# OrleansMessenger

./: LICENSE  README.MD
src/: OrleansMessenger.sln
src/OrleansMessenger/: App.config  OrleansConfiguration.xml  OrleansMessenger.csproj  Program.cs  RedisStorage.cs  packages.config
src/OrleansMessenger.Client/: OrleansMessenger.Client.csproj  Program.cs  packages.config
src/OrleansMessenger.Client/Properties/: AssemblyInfo.cs
src/OrleansMessenger.GrainClasses/: MessageReceived.cs  MessageSent.cs  OrleansMessenger.GrainClasses.csproj  UserEvent.cs  UserGrain.cs  UserState.cs  packages.config
src/OrleansMessenger.GrainClasses/Properties/: AssemblyInfo.cs  orleans.codegen.cs
src/OrleansMessenger.GrainInterfaces/: IUserGrain.cs  OrleansMessenger.GrainInterfaces.csproj  packages.config
src/OrleansMessenger.GrainInterfaces/Properties/: AssemblyInfo.cs  orleans.codegen.cs
src/OrleansMessenger/Properties/: AssemblyInfo.cs
