<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansMessenger.GrainInterfaces\OrleansMessenger.GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientConfiguration.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
